# Package information for LuaJIT to be used by pkg-config.
majver=2
minver=1
relver=1736781742
version=${majver}.${minver}.${relver}
abiver=5.1

prefix=/Users/calimo/brew/Cellar/luajit/2.1.1736781742
multilib=lib
exec_prefix=${prefix}
libdir=${exec_prefix}/${multilib}
libname=luajit-${abiver}
includedir=${prefix}/include/luajit-${majver}.${minver}

INSTALL_LMOD=/Users/calimo/brew/share/lua/${abiver}
INSTALL_CMOD=/Users/calimo/brew/${multilib}/lua/${abiver}

Name: LuaJIT
Description: Just-in-time compiler for Lua
URL: https://luajit.org
Version: ${version}
Requires:
Libs: -L${libdir} -l${libname}
Libs.private: -lm -ldl
Cflags: -I${includedir}
